<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cBB-hL-hLu">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BTraffic.ttf">
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
            <string>BTraffic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Students-->
        <scene sceneID="Lm7-GC-pCk">
            <objects>
                <tableViewController id="Xpy-hl-ibL" customClass="KSKHomeController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="aF8-4T-FSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CKt-sj-ukd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Xpy-hl-ibL" id="fbm-PI-LdU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCellIdentifier" rowHeight="80" id="7xa-z8-lyN" customClass="KSKStudentCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xa-z8-lyN" id="PDL-66-5Pb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-bJ-KLw">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-tu-SxG">
                                            <rect key="frame" x="20" y="49" width="280" height="21"/>
                                            <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stId" destination="LpH-tu-SxG" id="pcc-3i-kla"/>
                                    <outlet property="stName" destination="0ns-bJ-KLw" id="DqG-Bq-6kY"/>
                                    <segue destination="4fp-Ql-23g" kind="push" identifier="viewStudentInfoSegue" id="qBj-74-w1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpy-hl-ibL" id="g9r-uQ-AHW"/>
                            <outlet property="delegate" destination="Xpy-hl-ibL" id="4r0-Cy-IVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="jEi-GF-ObO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dOq-jX-PXd" id="WGV-pR-p6u"/>
                        <outlet property="stSearchBar" destination="CKt-sj-ukd" id="dFU-yS-4rw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evW-he-BOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dOq-jX-PXd">
                    <connections>
                        <outlet property="delegate" destination="Xpy-hl-ibL" id="skn-V8-23M"/>
                        <outlet property="searchBar" destination="CKt-sj-ukd" id="xek-f1-cX2"/>
                        <outlet property="searchContentsController" destination="Xpy-hl-ibL" id="Ccy-kS-hSC"/>
                        <outlet property="searchResultsDataSource" destination="Xpy-hl-ibL" id="EuU-a2-GHu"/>
                        <outlet property="searchResultsDelegate" destination="Xpy-hl-ibL" id="Dwa-xW-Tyo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="854" y="88"/>
        </scene>
        <!--Studnet Info-->
        <scene sceneID="nag-Ry-hba">
            <objects>
                <viewController id="4fp-Ql-23g" customClass="KSKStudnetInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFD-nY-pph"/>
                        <viewControllerLayoutGuide type="bottom" id="TDQ-mh-GFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ho-u0-CBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-Sx-TqG">
                                <rect key="frame" x="139" y="77" width="165" height="65"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Degree" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-Bo-vJd">
                                <rect key="frame" x="20" y="203" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-sT-jo2">
                                <rect key="frame" x="20" y="232" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abe-1t-Mzy">
                                <rect key="frame" x="20" y="261" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KRank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-XF-o90">
                                <rect key="frame" x="20" y="290" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-5x-owZ">
                                <rect key="frame" x="139" y="150" width="165" height="45"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htS-AP-lcl">
                                <rect key="frame" x="16" y="77" width="115" height="118"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-8P-X5t">
                                <rect key="frame" x="20" y="319" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CCP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-Y8-Vrj">
                                <rect key="frame" x="20" y="348" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CCT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-uw-t5v">
                                <rect key="frame" x="20" y="377" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXS-Ia-xe5"/>
                    <connections>
                        <outlet property="ivStudentImage" destination="htS-AP-lcl" id="oUa-2j-rAX"/>
                        <outlet property="ulCCP" destination="ssp-Y8-Vrj" id="HmK-yd-rC5"/>
                        <outlet property="ulCCT" destination="KF6-uw-t5v" id="lZP-aR-cTm"/>
                        <outlet property="ulDegree" destination="pBh-Bo-vJd" id="hNY-VK-oKD"/>
                        <outlet property="ulDepartment" destination="0uA-sT-jo2" id="DeW-bx-bKC"/>
                        <outlet property="ulGPE" destination="bOO-8P-X5t" id="zJi-Hi-bCn"/>
                        <outlet property="ulId" destination="hNT-5x-owZ" id="eMP-93-lHG"/>
                        <outlet property="ulKRank" destination="Kel-XF-o90" id="yfa-Oh-LJS"/>
                        <outlet property="ulName" destination="yn1-Sx-TqG" id="QWY-QZ-Y1d"/>
                        <outlet property="ulStatus" destination="abe-1t-Mzy" id="Jsl-6W-Gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSo-3Z-gur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXr-2q-LbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBB-hL-hLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uq-Mj-C5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpy-hl-ibL" kind="relationship" relationship="rootViewController" id="mRr-Jr-CmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3c-R3-oRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
